<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chilmers.config-bootstrapper</groupId>
        <artifactId>config-bootstrapper-project</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>config-bootstrapper</artifactId>
    <packaging>jar</packaging>
    <name>config-bootstrapper</name>
    <description>Helps with configuration of Servlet based Java applications.</description>
    <url>http://www.github.com/chilmers/config-bootstrapper</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/chilmers/config-bootstrapper</url>
        <connection>scm:git://github.com/chilmers/config-bootstrapper.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chilmers/config-bootstrapper.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <name>Christian Hilmersson</name>
            <url>https://github.com/chilmers</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
