<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chilmers.config-bootstrapper</groupId>
    <artifactId>config-bootstrapper-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>config-bootstrapper-project</name>
    <url>http://www.github.com/chilmers/config-bootstrapper</url>
    <description>
        Top pom of the config-bootstrapper project.
        The config-bootstrapper helps with configuration of Servlet based Java applications.
    </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/chilmers/config-bootstrapper</url>
        <connection>scm:git://github.com/chilmers/config-bootstrapper.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chilmers/config-bootstrapper.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <name>Christian Hilmersson</name>
            <url>https://github.com/chilmers</url>
        </developer>
    </developers>    

    <modules>
      <module>config-bootstrapper</module>
    </modules>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/apidocs</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>aggregate-javadoc</id>
              <phase>package</phase>
              <configuration>
                <outputDirectory>${project.basedir}/apidocs</outputDirectory>
                <reportOutputDirectory>${project.basedir}/apidocs</reportOutputDirectory>
                <aggregate>true</aggregate>
              </configuration>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          	<execution>
            	<id>javadoc</id>
            	<phase>package</phase>
            	<goals>
              		<goal>jar</goal>
            	</goals>
          	</execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
